2026-03-21 16:54:24,267 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-21 16:54:24,267 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-21 16:54:24,269 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-21 16:54:24,269 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-21 16:54:24,270 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-21 16:54:24,270 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-21 16:54:24,271 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-21 16:54:24,272 INFO sqlalchemy.engine.Engine DELETE FROM user_company_roles WHERE user_company_roles.user_id = $1::UUID
2026-03-21 16:54:24,272 INFO sqlalchemy.engine.Engine [generated in 0.00013s] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'),)
2026-03-21 16:54:24,275 INFO sqlalchemy.engine.Engine SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.base_currency, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-21 16:54:24,275 INFO sqlalchemy.engine.Engine [generated in 0.00014s] (UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'),)
2026-03-21 16:54:24,277 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,277 INFO sqlalchemy.engine.Engine [generated in 0.00015s] ('admin', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,280 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,280 INFO sqlalchemy.engine.Engine [generated in 0.00017s] (UUID('660c9183-d3cb-48c2-84cf-6ddf91d68c7e'),)
2026-03-21 16:54:24,282 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,282 INFO sqlalchemy.engine.Engine [cached since 0.004915s ago] ('owner', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,283 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,283 INFO sqlalchemy.engine.Engine [cached since 0.003043s ago] (UUID('189f8390-e2b1-4a2d-a759-8e0db34db17b'),)
2026-03-21 16:54:24,284 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,284 INFO sqlalchemy.engine.Engine [cached since 0.006839s ago] ('supervisor', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,285 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,285 INFO sqlalchemy.engine.Engine [cached since 0.004725s ago] (UUID('6883a218-2feb-4feb-9577-e699652985f7'),)
2026-03-21 16:54:24,286 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,286 INFO sqlalchemy.engine.Engine [cached since 0.008489s ago] ('member', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,286 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,286 INFO sqlalchemy.engine.Engine [cached since 0.006209s ago] (UUID('a9ebe4de-5285-4b8a-81b2-8b06aca72380'),)
2026-03-21 16:54:24,287 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,287 INFO sqlalchemy.engine.Engine [cached since 0.01015s ago] ('operator', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,288 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,288 INFO sqlalchemy.engine.Engine [cached since 0.008019s ago] (UUID('f568ce64-889e-48d4-b487-23a227e530c0'),)
2026-03-21 16:54:24,289 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,289 INFO sqlalchemy.engine.Engine [cached since 0.01175s ago] ('admin', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,290 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,290 INFO sqlalchemy.engine.Engine [cached since 0.009539s ago] (UUID('660c9183-d3cb-48c2-84cf-6ddf91d68c7e'),)
2026-03-21 16:54:24,291 INFO sqlalchemy.engine.Engine SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.base_currency, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-21 16:54:24,291 INFO sqlalchemy.engine.Engine [cached since 0.01581s ago] (UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'),)
2026-03-21 16:54:24,291 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,291 INFO sqlalchemy.engine.Engine [cached since 0.01416s ago] ('admin', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,292 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,292 INFO sqlalchemy.engine.Engine [cached since 0.01187s ago] (UUID('a1a0ab5e-afca-4938-b1e2-84a4de71f9df'),)
2026-03-21 16:54:24,293 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,293 INFO sqlalchemy.engine.Engine [cached since 0.01556s ago] ('owner', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,293 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,293 INFO sqlalchemy.engine.Engine [cached since 0.01327s ago] (UUID('faba7907-145a-472b-8e70-c0e282e88d2b'),)
2026-03-21 16:54:24,294 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,294 INFO sqlalchemy.engine.Engine [cached since 0.01702s ago] ('supervisor', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,295 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,295 INFO sqlalchemy.engine.Engine [cached since 0.01478s ago] (UUID('fa272609-3b31-489d-afe1-ea32df9bf38d'),)
2026-03-21 16:54:24,296 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,296 INFO sqlalchemy.engine.Engine [cached since 0.01858s ago] ('member', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,296 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,297 INFO sqlalchemy.engine.Engine [cached since 0.01635s ago] (UUID('8ec6df74-a8bd-4f9c-b078-cc36b1a8276e'),)
2026-03-21 16:54:24,297 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,297 INFO sqlalchemy.engine.Engine [cached since 0.02006s ago] ('operator', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,298 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,298 INFO sqlalchemy.engine.Engine [cached since 0.01775s ago] (UUID('64f181bd-cba3-42f4-9388-11a3fece9e15'),)
2026-03-21 16:54:24,300 INFO sqlalchemy.engine.Engine INSERT INTO user_company_roles (user_id, company_id, role_id, is_new, scopes, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::BOOLEAN, $5::JSONB, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-21 16:54:24,300 INFO sqlalchemy.engine.Engine [generated in 0.00022s] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'), UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), UUID('660c9183-d3cb-48c2-84cf-6ddf91d68c7e'), False, '["auth:user:manage", "auth:roles:manage", "inv:movements:manage", "inv:warehouse:manage", "master:catalog:manage", "notif:email:send", "audit:logs:view"]', None, datetime.datetime(2026, 3, 21, 16, 54, 24, 300111, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('764a6dfb-6043-4ecd-9cd3-8070e67ff6bf'), True, 1)
2026-03-21 16:54:24,302 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,302 INFO sqlalchemy.engine.Engine [cached since 0.02493s ago] ('operator', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,303 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,303 INFO sqlalchemy.engine.Engine [cached since 0.02288s ago] (UUID('64f181bd-cba3-42f4-9388-11a3fece9e15'),)
2026-03-21 16:54:24,304 INFO sqlalchemy.engine.Engine SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.base_currency, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-21 16:54:24,304 INFO sqlalchemy.engine.Engine [cached since 0.02923s ago] (UUID('203e03c9-5d65-43ff-9e83-864ef605426c'),)
2026-03-21 16:54:24,305 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,305 INFO sqlalchemy.engine.Engine [cached since 0.02756s ago] ('admin', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,305 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,305 INFO sqlalchemy.engine.Engine [cached since 0.02526s ago] (UUID('3885354e-4f5a-4a18-a6e0-d62cc6b8394e'),)
2026-03-21 16:54:24,306 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,306 INFO sqlalchemy.engine.Engine [cached since 0.02889s ago] ('owner', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,307 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,307 INFO sqlalchemy.engine.Engine [cached since 0.02655s ago] (UUID('ce41ca93-26ef-47a3-a265-eba6bb2ef421'),)
2026-03-21 16:54:24,308 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,308 INFO sqlalchemy.engine.Engine [cached since 0.03047s ago] ('supervisor', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,308 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,308 INFO sqlalchemy.engine.Engine [cached since 0.02827s ago] (UUID('75b04428-d229-475f-ac22-ee8bf87b6b16'),)
2026-03-21 16:54:24,309 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,309 INFO sqlalchemy.engine.Engine [cached since 0.03199s ago] ('member', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,310 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,310 INFO sqlalchemy.engine.Engine [cached since 0.02982s ago] (UUID('24501768-cad6-44bd-8e13-64d98cf2d0d0'),)
2026-03-21 16:54:24,311 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,311 INFO sqlalchemy.engine.Engine [cached since 0.03365s ago] ('operator', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,312 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,312 INFO sqlalchemy.engine.Engine [cached since 0.03157s ago] (UUID('69a4f247-57c3-4873-b4e1-0c7a11c02ff7'),)
2026-03-21 16:54:24,313 INFO sqlalchemy.engine.Engine INSERT INTO user_company_roles (user_id, company_id, role_id, is_new, scopes, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::BOOLEAN, $5::JSONB, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-21 16:54:24,313 INFO sqlalchemy.engine.Engine [cached since 0.01346s ago] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'), UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), UUID('64f181bd-cba3-42f4-9388-11a3fece9e15'), False, '["inv:movements:manage"]', None, datetime.datetime(2026, 3, 21, 16, 54, 24, 313330, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('7c17d38e-8a3c-4cf9-8f90-6128fe4101c1'), True, 1)
2026-03-21 16:54:24,314 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,314 INFO sqlalchemy.engine.Engine [cached since 0.03681s ago] ('member', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,315 INFO sqlalchemy.engine.Engine SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,315 INFO sqlalchemy.engine.Engine [cached since 0.03462s ago] (UUID('24501768-cad6-44bd-8e13-64d98cf2d0d0'),)
2026-03-21 16:54:24,316 INFO sqlalchemy.engine.Engine INSERT INTO user_company_roles (user_id, company_id, role_id, is_new, scopes, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::BOOLEAN, $5::JSONB, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-21 16:54:24,316 INFO sqlalchemy.engine.Engine [cached since 0.01632s ago] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'), UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), UUID('24501768-cad6-44bd-8e13-64d98cf2d0d0'), False, '[]', None, datetime.datetime(2026, 3, 21, 16, 54, 24, 316264, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('0a65d0e5-83d8-45db-8879-c1c8979aadf7'), True, 1)
2026-03-21 16:54:24,317 INFO sqlalchemy.engine.Engine COMMIT

2026-03-21 16:54:23,403 - INFO - Using Database URL: postgresql+asyncpg://user:password@postgres-db:5432/dbname
2026-03-21 16:54:24,218 - INFO - 🌱 Iniciando seeding del Auth Service (Granular Permissions V4)...
2026-03-21 16:54:24,267 - INFO - select pg_catalog.version()
2026-03-21 16:54:24,267 - INFO - [raw sql] ()
2026-03-21 16:54:24,269 - INFO - select current_schema()
2026-03-21 16:54:24,269 - INFO - [raw sql] ()
2026-03-21 16:54:24,270 - INFO - show standard_conforming_strings
2026-03-21 16:54:24,270 - INFO - [raw sql] ()
2026-03-21 16:54:24,271 - INFO - BEGIN (implicit)
2026-03-21 16:54:24,272 - INFO - DELETE FROM user_company_roles WHERE user_company_roles.user_id = $1::UUID
2026-03-21 16:54:24,272 - INFO - [generated in 0.00013s] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'),)
2026-03-21 16:54:24,273 - INFO - 🧹 Vinculaciones previas de Charly eliminadas para limpieza total.
2026-03-21 16:54:24,275 - INFO - SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.base_currency, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-21 16:54:24,275 - INFO - [generated in 0.00014s] (UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'),)
2026-03-21 16:54:24,277 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,277 - INFO - [generated in 0.00015s] ('admin', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,280 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,280 - INFO - [generated in 0.00017s] (UUID('660c9183-d3cb-48c2-84cf-6ddf91d68c7e'),)
2026-03-21 16:54:24,282 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,282 - INFO - [cached since 0.004915s ago] ('owner', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,283 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,283 - INFO - [cached since 0.003043s ago] (UUID('189f8390-e2b1-4a2d-a759-8e0db34db17b'),)
2026-03-21 16:54:24,284 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,284 - INFO - [cached since 0.006839s ago] ('supervisor', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,285 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,285 - INFO - [cached since 0.004725s ago] (UUID('6883a218-2feb-4feb-9577-e699652985f7'),)
2026-03-21 16:54:24,286 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,286 - INFO - [cached since 0.008489s ago] ('member', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,286 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,286 - INFO - [cached since 0.006209s ago] (UUID('a9ebe4de-5285-4b8a-81b2-8b06aca72380'),)
2026-03-21 16:54:24,287 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,287 - INFO - [cached since 0.01015s ago] ('operator', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,288 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,288 - INFO - [cached since 0.008019s ago] (UUID('f568ce64-889e-48d4-b487-23a227e530c0'),)
2026-03-21 16:54:24,289 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,289 - INFO - [cached since 0.01175s ago] ('admin', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-21 16:54:24,290 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,290 - INFO - [cached since 0.009539s ago] (UUID('660c9183-d3cb-48c2-84cf-6ddf91d68c7e'),)
2026-03-21 16:54:24,290 - INFO - 🔗 Charly vinculado a 'InternoCorp Enterprise' como admin (Scopes: ['auth:user:manage', 'auth:roles:manage', 'inv:movements:manage', 'inv:warehouse:manage', 'master:catalog:manage', 'notif:email:send', 'audit:logs:view'])
2026-03-21 16:54:24,291 - INFO - SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.base_currency, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-21 16:54:24,291 - INFO - [cached since 0.01581s ago] (UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'),)
2026-03-21 16:54:24,291 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,291 - INFO - [cached since 0.01416s ago] ('admin', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,292 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,292 - INFO - [cached since 0.01187s ago] (UUID('a1a0ab5e-afca-4938-b1e2-84a4de71f9df'),)
2026-03-21 16:54:24,293 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,293 - INFO - [cached since 0.01556s ago] ('owner', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,293 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,293 - INFO - [cached since 0.01327s ago] (UUID('faba7907-145a-472b-8e70-c0e282e88d2b'),)
2026-03-21 16:54:24,294 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,294 - INFO - [cached since 0.01702s ago] ('supervisor', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,295 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,295 - INFO - [cached since 0.01478s ago] (UUID('fa272609-3b31-489d-afe1-ea32df9bf38d'),)
2026-03-21 16:54:24,296 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,296 - INFO - [cached since 0.01858s ago] ('member', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,296 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,297 - INFO - [cached since 0.01635s ago] (UUID('8ec6df74-a8bd-4f9c-b078-cc36b1a8276e'),)
2026-03-21 16:54:24,297 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,297 - INFO - [cached since 0.02006s ago] ('operator', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,298 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,298 - INFO - [cached since 0.01775s ago] (UUID('64f181bd-cba3-42f4-9388-11a3fece9e15'),)
2026-03-21 16:54:24,300 - INFO - INSERT INTO user_company_roles (user_id, company_id, role_id, is_new, scopes, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::BOOLEAN, $5::JSONB, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-21 16:54:24,300 - INFO - [generated in 0.00022s] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'), UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), UUID('660c9183-d3cb-48c2-84cf-6ddf91d68c7e'), False, '["auth:user:manage", "auth:roles:manage", "inv:movements:manage", "inv:warehouse:manage", "master:catalog:manage", "notif:email:send", "audit:logs:view"]', None, datetime.datetime(2026, 3, 21, 16, 54, 24, 300111, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('764a6dfb-6043-4ecd-9cd3-8070e67ff6bf'), True, 1)
2026-03-21 16:54:24,302 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,302 - INFO - [cached since 0.02493s ago] ('operator', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-21 16:54:24,303 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,303 - INFO - [cached since 0.02288s ago] (UUID('64f181bd-cba3-42f4-9388-11a3fece9e15'),)
2026-03-21 16:54:24,304 - INFO - 🔗 Charly vinculado a 'Interno Logistics (Tijuana Plant)' como operator (Scopes: ['inv:movements:manage'])
2026-03-21 16:54:24,304 - INFO - SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.base_currency, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-21 16:54:24,304 - INFO - [cached since 0.02923s ago] (UUID('203e03c9-5d65-43ff-9e83-864ef605426c'),)
2026-03-21 16:54:24,305 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,305 - INFO - [cached since 0.02756s ago] ('admin', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,305 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,305 - INFO - [cached since 0.02526s ago] (UUID('3885354e-4f5a-4a18-a6e0-d62cc6b8394e'),)
2026-03-21 16:54:24,306 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,306 - INFO - [cached since 0.02889s ago] ('owner', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,307 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,307 - INFO - [cached since 0.02655s ago] (UUID('ce41ca93-26ef-47a3-a265-eba6bb2ef421'),)
2026-03-21 16:54:24,308 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,308 - INFO - [cached since 0.03047s ago] ('supervisor', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,308 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,308 - INFO - [cached since 0.02827s ago] (UUID('75b04428-d229-475f-ac22-ee8bf87b6b16'),)
2026-03-21 16:54:24,309 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,309 - INFO - [cached since 0.03199s ago] ('member', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,310 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,310 - INFO - [cached since 0.02982s ago] (UUID('24501768-cad6-44bd-8e13-64d98cf2d0d0'),)
2026-03-21 16:54:24,311 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,311 - INFO - [cached since 0.03365s ago] ('operator', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,312 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,312 - INFO - [cached since 0.03157s ago] (UUID('69a4f247-57c3-4873-b4e1-0c7a11c02ff7'),)
2026-03-21 16:54:24,313 - INFO - INSERT INTO user_company_roles (user_id, company_id, role_id, is_new, scopes, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::BOOLEAN, $5::JSONB, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-21 16:54:24,313 - INFO - [cached since 0.01346s ago] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'), UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), UUID('64f181bd-cba3-42f4-9388-11a3fece9e15'), False, '["inv:movements:manage"]', None, datetime.datetime(2026, 3, 21, 16, 54, 24, 313330, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('7c17d38e-8a3c-4cf9-8f90-6128fe4101c1'), True, 1)
2026-03-21 16:54:24,314 - INFO - SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-21 16:54:24,314 - INFO - [cached since 0.03681s ago] ('member', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-21 16:54:24,315 - INFO - SELECT role_permissions.role_id AS role_permissions_role_id, role_permissions.permission_id AS role_permissions_permission_id, role_permissions.company_id AS role_permissions_company_id, role_permissions.group_id AS role_permissions_group_id, role_permissions.created_at AS role_permissions_created_at, role_permissions.updated_at AS role_permissions_updated_at, role_permissions.created_by AS role_permissions_created_by, role_permissions.updated_by AS role_permissions_updated_by, role_permissions.deleted_at AS role_permissions_deleted_at, role_permissions.transaction_id AS role_permissions_transaction_id, role_permissions.id AS role_permissions_id, role_permissions.is_active AS role_permissions_is_active, role_permissions.version_id AS role_permissions_version_id 
FROM role_permissions 
WHERE role_permissions.role_id IN ($1::UUID)
2026-03-21 16:54:24,315 - INFO - [cached since 0.03462s ago] (UUID('24501768-cad6-44bd-8e13-64d98cf2d0d0'),)
2026-03-21 16:54:24,315 - INFO - 🔗 Charly vinculado a 'Nueva Planta Demo' como member (Scopes: [])
2026-03-21 16:54:24,316 - INFO - INSERT INTO user_company_roles (user_id, company_id, role_id, is_new, scopes, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::BOOLEAN, $5::JSONB, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-21 16:54:24,316 - INFO - [cached since 0.01632s ago] (UUID('69aa5ddc-bbaa-46e6-a7f0-aeb4b92b6d38'), UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), UUID('24501768-cad6-44bd-8e13-64d98cf2d0d0'), False, '[]', None, datetime.datetime(2026, 3, 21, 16, 54, 24, 316264, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('0a65d0e5-83d8-45db-8879-c1c8979aadf7'), True, 1)
2026-03-21 16:54:24,317 - INFO - COMMIT
2026-03-21 16:54:24,318 - INFO - 🚀 Seeding V4 (Multi-Context RBAC) completado.
