============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\API\interno\backend\master_data_service\tests
configfile: pytest.ini
plugins: asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

python : Traceback (most recent call last):
At line:1 char:136
+ ... /:memory:"; python -m pytest 
tests/integration/test_cross_service_pri ...
+                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most r 
   ecent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\API\interno\backend\common\middleware.py", line 
167, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File 
"C:\Python314\Lib\site-packages\starlette\middleware\base.py", 
line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File 
"C:\Python314\Lib\site-packages\starlette\middleware\base.py", 
line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\Python314\Lib\site-packages\starlette\middleware\exc
eptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\starlette\_exception_han
dler.py", line 53, in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\starlette\_exception_han
dler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\flore\AppData\Roaming\Python\Python314\site-pa
ckages\fastapi\middleware\asyncexitstack.py", line 18, in 
__call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\starlette\routing.py", 
line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Python314\Lib\site-packages\starlette\routing.py", 
line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Python314\Lib\site-packages\starlette\routing.py", 
line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\flore\AppData\Roaming\Python\Python314\site-pa
ckages\fastapi\routing.py", line 119, in app
    await wrap_app_handling_exceptions(app, request)(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\starlette\_exception_han
dler.py", line 53, in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\starlette\_exception_han
dler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\flore\AppData\Roaming\Python\Python314\site-pa
ckages\fastapi\routing.py", line 105, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\flore\AppData\Roaming\Python\Python314\site-pa
ckages\fastapi\routing.py", line 431, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\flore\AppData\Roaming\Python\Python314\site-pa
ckages\fastapi\routing.py", line 313, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\API\interno\backend\master_data_service\app\api\v1\e
ndpoints\prices.py", line 242, in resolve_price
    product_id=product_id, resolved_amount=global_price.amount,
                                           ^^^^^^^^^^^^^^^^^^^
AttributeError: 'ProductPrice' object has no attribute 'amount'
INFO:httpx:HTTP Request: GET http://test/api/v1/prices/products
/d2cc19ef-fc1a-4f1f-9c29-61e13460ac85/prices/resolve?currency=M
XN "HTTP/1.1 500 Internal Server Error"
tests\integration\test_cross_service_price_fetch.py::test_cross_service_price_fetch FAILED

================================== FAILURES ===================================
_______________________ test_cross_service_price_fetch ________________________

db = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0x0000019814EAB770>
product_factory = <function product_factory.<locals>._create at 0x0000019814F77480>

    @pytest.mark.asyncio
    async def test_cross_service_price_fetch(db, product_factory):
        # Override get_db to use test session
        async def override_get_db():
            yield db
        app.dependency_overrides[get_db] = override_get_db
        # Setup Tenant IDs (Simulating Tijuana and Enterprise)
        tenant_tijuana = uuid.uuid4()
        tenant_enterprise = uuid.uuid4()
    
        # 1. Base Setup: Crear un producto comun que existe en Tijuana (o es compartido)
        product_tijuana = await product_factory(tenant_tijuana)
    
        # Insert prices for the product in Tijuana
        from app.infrastructure.repositories.sqlalchemy_master_data_repository import SQLAlchemyMasterDataRepository
        repo = SQLAlchemyMasterDataRepository(db)
    
        # Precio Tijuana: MXN
        await repo.upsert_product_price({
            "product_id": product_tijuana.id,
            "price_list_index": 1,
            "unit_type": UnitType.SALE,
            "currency": "MXN",
            "value": Decimal("150.00"),
            "is_manual": False
        }, tenant_tijuana)
    
        # Setup JWT Mock Function
        def _generate_jwt_for_tenant(company_id: uuid.UUID) -> str:
            payload = {
                "sub": str(uuid.uuid4()), # user_id
                "company_id": str(company_id),
                "role": "OPERATOR",
                "role_names": ["operator"],
                "scopes": [],
                "accessible_warehouses": [],
                "modules": ["auth_core", "master_data"],
                "status": "ACTIVE",
                "readonly": False,
                "exp": datetime.datetime.now(datetime.timezone.utc) + datetime.timedelta(hours=1)
            }
            return jwt.encode(payload, settings.SECRET_KEY, algorithm=settings.ALGORITHM)
    
        # Diagnostic: check db
        from sqlalchemy import select
        from app.models.product import Product
        diag = await db.execute(select(Product).where(Product.company_id == tenant_tijuana))
        diag_prod = diag.scalar_one_or_none()
        assert diag_prod is not None, "Product missing in db before HTTP call"
        assert diag_prod.id == product_tijuana.id, "Product ID mismatch"
    
        # Transport and Client
        transport = ASGITransport(app=app)
        async with AsyncClient(transport=transport, base_url="http://test") as client:
            # --- SCENARIO 1: Tenant Tijuana fetches its own price ---
            token_tijuana = _generate_jwt_for_tenant(tenant_tijuana)
            headers_tijuana = {
                "Authorization": f"Bearer {token_tijuana}",
                "X-Company-ID": str(tenant_tijuana)
            }
    
            response = await client.get(
                f"/api/v1/prices/products/{product_tijuana.id}/prices/resolve",
                params={"currency": "MXN"},
                headers=headers_tijuana
            )
>           assert response.status_code == 200, response.text
E           AssertionError: {"status":"error","message":"Critical Middleware Error: 'ProductPrice' object has no attribute 'amount'","meta":{"trace_id":"6d57ef51-0875-474e-a7b8-41b39567f949"}}
E           assert 500 == 200
E            +  where 500 = <Response [500 Internal Server Error]>.status_code

tests\integration\test_cross_service_price_fetch.py:96: AssertionError
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/prices/products/d2cc19ef-fc1a-4f1f-9c29-61e13460ac85/prices/resolve?currency=MXN "HTTP/1.1 500 Internal Server Error"
=========================== short test summary info ===========================
FAILED tests\integration\test_cross_service_price_fetch.py::test_cross_service_price_fetch
============================== 1 failed in 0.38s ==============================
