# internocorelanding

./: .dockerignore  .env.example  .gitignore  .gitmodules  CLAUDE.md  Catastro.md  FrontendIA.md  GTM_LAUNCH_20260604.md  MANIFEST.md  README.md  REPO_LOG.md  auth_err.txt  auth_log_final.txt  auth_logs2.txt  check_db.py  check_prices.py  code_graph.json  code_graph_execution_log.txt  code_graph_out.txt  current_status.md  debug_output.txt  debug_search.py  docker-compose.monolith.yml  docker-compose.yml  loader_output.txt  master_logs.txt  mobile_code_graph.json  mobile_code_graph_execution_log.txt  scratch_fix_pass.sql  scratch_run_gis.py  seed_log.txt  smoke_test.ps1  temp_repo.txt  test_audit.py  test_auth.py  test_insert.py  walkthrough_test.py
archive/legacy-dotnet/src/Interno.DJO/: Interno.DJO.csproj  Program.cs  Startup.cs  appsettings.json
archive/legacy-dotnet/src/Interno.DJO/Controllers/: CatalogController.cs  ItemController.cs  PriorityController.cs  ProcurementController.cs  PurchasingController.cs  ReportController.cs  TestOracle.cs  UserController.cs  WHSController.cs  WeatherForecastController.cs
archive/legacy-dotnet/src/Interno.DJO/Controllers/Production/: DashboardController.cs  KanbanController.cs  ModuleController.cs
archive/legacy-dotnet/src/Interno.DJO/Data/: DbInitilizer.cs
archive/legacy-dotnet/src/Interno.DJO/Enums/: StatusDJO.cs
archive/legacy-dotnet/src/Interno.DJO/Helpers/: AppSettings.cs  InternoExtensions.cs
archive/legacy-dotnet/src/Interno.DJO/Migrations/: 20230210180149_BuyerKit.Designer.cs  20230210180149_BuyerKit.cs  20230328212008_SecondLevelIssue.Designer.cs  20230328212008_SecondLevelIssue.cs  DJOContextModelSnapshot.cs
archive/legacy-dotnet/src/Interno.DJO/Models/: DJOContext.cs  DJOLog.cs  DJOLogType.cs  InternoClaim.cs  WeatherForecast.cs
archive/legacy-dotnet/src/Interno.DJO/Models/Enums/: Site.cs  StatusType.cs
archive/legacy-dotnet/src/Interno.DJO/Models/Procurement/: IncomingPriority.cs  PurchaseReceipts.cs  ScoreCard.cs  SupplyShortage.cs
archive/legacy-dotnet/src/Interno.DJO/Models/Production/: Assortment.cs  Bin.cs  Machine.cs  (+1 more)
archive/legacy-dotnet/src/Interno.DJO/Properties/: launchSettings.json
archive/legacy-dotnet/src/Interno.DJO/Services/: EmailService.cs  Printer.cs
archive/legacy-dotnet/src/Interno.Domain/: Interno.Domain.csproj  Interno.Domain.csproj.lscache  InternoExtensions.cs
archive/legacy-dotnet/src/Interno.Domain/Catalog/: Address.cs  Autority.cs  BloodType.cs  Company.cs  Contact.cs  Currency.cs  InternoClaim.cs  Level.cs  License.cs  Location.cs  Mail.cs  Miscelaneous.cs  Payment.cs  Person.cs  Phone.cs  Reason.cs  Required.cs  TimeClock.cs  UM.cs
archive/legacy-dotnet/src/Interno.Domain/Enums/: AddressType.cs  PriorirtyLevel.cs  StatusType.cs
archive/legacy-dotnet/src/Interno.Domain/Helpers/: AppSettings.cs  InternoExtensions.cs
archive/legacy-dotnet/src/Interno.Domain/Services/: EmailService.cs  Printer.cs  sdcscansys1;dbinterno.pbids
archive/legacy-dotnet/src/Interno.HealthCare/: Interno.HealthCare.csproj  Program.cs  Startup.cs  WeatherForecast.cs
archive/legacy-dotnet/src/Interno.HealthCare/Controllers/: HealthcareController.cs
archive/legacy-dotnet/src/Interno.HealthCare/Models/: Appointment.cs  Bed.cs  HealthCare.cs  HospitalUser.cs  MedicalRecord.cs  Prescription.cs  Room.cs
archive/legacy-dotnet/src/Interno.HealthCare/Properties/: launchSettings.json
archive/legacy-dotnet/src/Interno.HumanResource/: Interno.HumanResource.csproj  Interno.HumanResource.csproj.lscache  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
archive/legacy-dotnet/src/Interno.HumanResource/Controllers/: EmployeeController.cs  ShiftController.cs
archive/legacy-dotnet/src/Interno.HumanResource/Models/: Employee.cs  HRContext.cs
archive/legacy-dotnet/src/Interno.HumanResource/Properties/: launchSettings.json
archive/legacy-dotnet/src/Interno.Inventory/: Interno.Inventory.csproj  Interno.Inventory.csproj.lscache  Program.cs  Startup.cs
archive/legacy-dotnet/src/Interno.Inventory/Data/: Catalog.cs
archive/legacy-dotnet/src/Interno.Inventory/Models/: InventoryContext.cs  Item.cs  Warehouse.cs
archive/legacy-dotnet/src/Interno.Inventory/Properties/: launchSettings.json
archive/legacy-dotnet/src/Interno.Production/: Interno.Production.csproj  Interno.Production.csproj.lscache  Program.cs  Startup.cs  appsettings.json
archive/legacy-dotnet/src/Interno.Production/Controllers/: CatalogController.cs  DashboardController.cs  ItemController.cs  PlanningController.cs  ResourceController.cs  ResultController.cs  WorkOrderController.cs
archive/legacy-dotnet/src/Interno.Production/Data/: DbInitilizer.cs
archive/legacy-dotnet/src/Interno.Production/Migrations/: 20210427230334_SecondUpdate.Designer.cs  20210427230334_SecondUpdate.cs  20210429150102_BreakGroup.Designer.cs  20210429150102_BreakGroup.cs  ProductionContextModelSnapshot.cs
archive/legacy-dotnet/src/Interno.Production/Models/: Downtime.cs  Facility.cs  Goal.cs  HourByHour.cs  Issue.cs  Labor.cs  OperationTime.cs  Planning.cs  ProductionArea.cs  ProductionContext.cs  Resource.cs  ResourceGraphic.cs  Result.cs  Rout.cs  Tracking.cs  WorkOrder.cs
archive/legacy-dotnet/src/Interno.Production/Properties/: launchSettings.json
archive/legacy-dotnet/src/Interno.Users/: Interno.Users.csproj  Interno.Users.csproj.lscache  Program.cs  Startup.cs  appsettings.json
archive/legacy-dotnet/src/Interno.Users/Controllers/: UsersController.cs
archive/legacy-dotnet/src/Interno.Users/Entities/: RefreshToken.cs  User.cs
archive/legacy-dotnet/src/Interno.Users/Helpers/: AppSettings.cs  UserContext.cs
archive/legacy-dotnet/src/Interno.Users/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
archive/legacy-dotnet/src/Interno.Users/Properties/: launchSettings.json
archive/legacy-dotnet/src/Interno.Users/Services/: UserService.cs
archive/legacy-dotnet/src/v7.0/Interno.Outset/: AppSettings.cs  Interno.Outset.csproj  Interno.Outset.csproj.lscache  OutsetContext.cs  Program.cs  READ.me  appsettings.json
(+2885 files in other folders)
