2026-03-09 20:10:28,180 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-09 20:10:28,180 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-09 20:10:28,181 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-09 20:10:28,181 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-09 20:10:28,182 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-09 20:10:28,182 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-09 20:10:28,183 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-09 20:10:28,204 INFO sqlalchemy.engine.Engine SELECT business_groups.name, business_groups.description, business_groups.created_at, business_groups.updated_at, business_groups.created_by, business_groups.updated_by, business_groups.deleted_at, business_groups.transaction_id, business_groups.id, business_groups.is_active, business_groups.version_id 
FROM business_groups 
WHERE business_groups.id = $1::UUID
2026-03-09 20:10:28,204 INFO sqlalchemy.engine.Engine [generated in 0.00024s] (UUID('eb8f7e2c-3f4a-4b5c-8d7e-1f2a3b4c5d6e'),)
2026-03-09 20:10:28,208 INFO sqlalchemy.engine.Engine INSERT INTO business_groups (name, description, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::VARCHAR, $2::VARCHAR, $3::TIMESTAMP WITH TIME ZONE, $4::TIMESTAMP WITH TIME ZONE, $5::UUID, $6::UUID, $7::TIMESTAMP WITH TIME ZONE, $8::UUID, $9::UUID, $10::BOOLEAN, $11::INTEGER)
2026-03-09 20:10:28,208 INFO sqlalchemy.engine.Engine [generated in 0.00026s] ('InternoCorp Group', 'Cluster de manufactura principal', datetime.datetime(2026, 3, 9, 20, 10, 28, 207951, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('eb8f7e2c-3f4a-4b5c-8d7e-1f2a3b4c5d6e'), True, 1)
2026-03-09 20:10:28,211 INFO sqlalchemy.engine.Engine SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-09 20:10:28,211 INFO sqlalchemy.engine.Engine [generated in 0.00015s] (UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'),)
2026-03-09 20:10:28,213 INFO sqlalchemy.engine.Engine INSERT INTO companies (name, tax_id, domain, logo, parent_group_id, status, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::UUID, $6::VARCHAR, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-09 20:10:28,213 INFO sqlalchemy.engine.Engine [generated in 0.00017s] ('InternoCorp Enterprise', None, None, None, UUID('eb8f7e2c-3f4a-4b5c-8d7e-1f2a3b4c5d6e'), 'ACTIVE', datetime.datetime(2026, 3, 9, 20, 10, 28, 213187, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), True, 1)
2026-03-09 20:10:28,215 INFO sqlalchemy.engine.Engine SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-09 20:10:28,215 INFO sqlalchemy.engine.Engine [cached since 0.004313s ago] (UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'),)
2026-03-09 20:10:28,216 INFO sqlalchemy.engine.Engine INSERT INTO companies (name, tax_id, domain, logo, parent_group_id, status, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::UUID, $6::VARCHAR, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-09 20:10:28,216 INFO sqlalchemy.engine.Engine [cached since 0.003445s ago] ('Interno Logistics (Tijuana Plant)', None, None, None, UUID('eb8f7e2c-3f4a-4b5c-8d7e-1f2a3b4c5d6e'), 'ACTIVE', datetime.datetime(2026, 3, 9, 20, 10, 28, 216468, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), True, 1)
2026-03-09 20:10:28,217 INFO sqlalchemy.engine.Engine SELECT companies.name, companies.tax_id, companies.domain, companies.logo, companies.parent_group_id, companies.status, companies.created_at, companies.updated_at, companies.created_by, companies.updated_by, companies.deleted_at, companies.transaction_id, companies.id, companies.is_active, companies.version_id 
FROM companies 
WHERE companies.id = $1::UUID
2026-03-09 20:10:28,217 INFO sqlalchemy.engine.Engine [cached since 0.006516s ago] (UUID('203e03c9-5d65-43ff-9e83-864ef605426c'),)
2026-03-09 20:10:28,218 INFO sqlalchemy.engine.Engine INSERT INTO companies (name, tax_id, domain, logo, parent_group_id, status, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, id, is_active, version_id) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::UUID, $6::VARCHAR, $7::TIMESTAMP WITH TIME ZONE, $8::TIMESTAMP WITH TIME ZONE, $9::UUID, $10::UUID, $11::TIMESTAMP WITH TIME ZONE, $12::UUID, $13::UUID, $14::BOOLEAN, $15::INTEGER)
2026-03-09 20:10:28,218 INFO sqlalchemy.engine.Engine [cached since 0.005341s ago] ('Nueva Planta Demo', None, None, None, UUID('eb8f7e2c-3f4a-4b5c-8d7e-1f2a3b4c5d6e'), 'ACTIVE', datetime.datetime(2026, 3, 9, 20, 10, 28, 218385, tzinfo=datetime.timezone.utc), None, None, None, None, None, UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), True, 1)
2026-03-09 20:10:28,220 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,220 INFO sqlalchemy.engine.Engine [generated in 0.00012s] ('admin', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-09 20:10:28,222 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,222 INFO sqlalchemy.engine.Engine [cached since 0.002429s ago] ('owner', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-09 20:10:28,223 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,223 INFO sqlalchemy.engine.Engine [cached since 0.003383s ago] ('supervisor', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-09 20:10:28,224 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,224 INFO sqlalchemy.engine.Engine [cached since 0.004275s ago] ('member', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-09 20:10:28,225 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,225 INFO sqlalchemy.engine.Engine [cached since 0.005036s ago] ('operator', UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'))
2026-03-09 20:10:28,227 INFO sqlalchemy.engine.Engine INSERT INTO roles (id, name, is_system_role, company_id, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, is_active, version_id) VALUES ($1::UUID, $2::VARCHAR, $3::BOOLEAN, $4::UUID, $5::UUID, $6::TIMESTAMP WITH T ... 897 characters truncated ... ME ZONE, $60::UUID, $61::UUID, $62::TIMESTAMP WITH TIME ZONE, $63::UUID, $64::BOOLEAN, $65::INTEGER)
2026-03-09 20:10:28,227 INFO sqlalchemy.engine.Engine [generated in 0.00036s (insertmanyvalues) 1/1 (unordered)] (UUID('28a5887a-bcfd-4db3-84cb-229f97d35e14'), 'admin', False, UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 226953, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('082da65f-ec48-40e4-bbae-3eeabd5a64db'), 'owner', False, UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 226981, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('fd395a29-c0a3-4ec2-b753-3150abccd2d3'), 'supervisor', False, UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 226986, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('dec08e10-b43b-44fc-8553-29401569a687'), 'member', False, UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 226989, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('3dcf11bb-5b34-45bb-a7be-a423b1045567'), 'operator', False, UUID('9cd9986b-89da-48b7-8733-26a2a1225b01'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 226992, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1)
2026-03-09 20:10:28,229 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,229 INFO sqlalchemy.engine.Engine [cached since 0.009506s ago] ('admin', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-09 20:10:28,230 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,230 INFO sqlalchemy.engine.Engine [cached since 0.01042s ago] ('owner', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-09 20:10:28,231 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,231 INFO sqlalchemy.engine.Engine [cached since 0.01102s ago] ('supervisor', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-09 20:10:28,231 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,231 INFO sqlalchemy.engine.Engine [cached since 0.01167s ago] ('member', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-09 20:10:28,232 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,232 INFO sqlalchemy.engine.Engine [cached since 0.0123s ago] ('operator', UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'))
2026-03-09 20:10:28,233 INFO sqlalchemy.engine.Engine INSERT INTO roles (id, name, is_system_role, company_id, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, is_active, version_id) VALUES ($1::UUID, $2::VARCHAR, $3::BOOLEAN, $4::UUID, $5::UUID, $6::TIMESTAMP WITH T ... 897 characters truncated ... ME ZONE, $60::UUID, $61::UUID, $62::TIMESTAMP WITH TIME ZONE, $63::UUID, $64::BOOLEAN, $65::INTEGER)
2026-03-09 20:10:28,233 INFO sqlalchemy.engine.Engine [cached since 0.006554s ago (insertmanyvalues) 1/1 (unordered)] (UUID('6a2a0269-71d7-40b4-8492-c76bde2d49df'), 'admin', False, UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 233367, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('8bbb4fce-5140-4b79-963b-257113ed16db'), 'owner', False, UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 233374, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('f73beb9f-2bd9-44ca-b14c-e676fad53623'), 'supervisor', False, UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 233377, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('6d8b85a7-32ac-4aa3-99e6-fd3566433efd'), 'member', False, UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 233380, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('a557c679-3523-46ab-9a94-fa1691516e4c'), 'operator', False, UUID('ad6cc8a6-34f9-42df-8f29-28254e0ad242'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 233382, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1)
2026-03-09 20:10:28,234 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,234 INFO sqlalchemy.engine.Engine [cached since 0.01473s ago] ('admin', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-09 20:10:28,235 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,235 INFO sqlalchemy.engine.Engine [cached since 0.01551s ago] ('owner', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-09 20:10:28,236 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,236 INFO sqlalchemy.engine.Engine [cached since 0.01618s ago] ('supervisor', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-09 20:10:28,236 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,236 INFO sqlalchemy.engine.Engine [cached since 0.01684s ago] ('member', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-09 20:10:28,237 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.is_system_role, roles.company_id, roles.group_id, roles.created_at, roles.updated_at, roles.created_by, roles.updated_by, roles.deleted_at, roles.transaction_id, roles.is_active, roles.version_id 
FROM roles 
WHERE roles.name = $1::VARCHAR AND roles.company_id = $2::UUID
2026-03-09 20:10:28,237 INFO sqlalchemy.engine.Engine [cached since 0.01752s ago] ('operator', UUID('203e03c9-5d65-43ff-9e83-864ef605426c'))
2026-03-09 20:10:28,238 INFO sqlalchemy.engine.Engine INSERT INTO roles (id, name, is_system_role, company_id, group_id, created_at, updated_at, created_by, updated_by, deleted_at, transaction_id, is_active, version_id) VALUES ($1::UUID, $2::VARCHAR, $3::BOOLEAN, $4::UUID, $5::UUID, $6::TIMESTAMP WITH T ... 897 characters truncated ... ME ZONE, $60::UUID, $61::UUID, $62::TIMESTAMP WITH TIME ZONE, $63::UUID, $64::BOOLEAN, $65::INTEGER)
2026-03-09 20:10:28,238 INFO sqlalchemy.engine.Engine [cached since 0.01182s ago (insertmanyvalues) 1/1 (unordered)] (UUID('82963d7d-ab9c-44e4-a0f9-4a57bbccbde4'), 'admin', False, UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 238620, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('16bb8dd0-32ed-4d8a-a55f-6a1f3c7fe067'), 'owner', False, UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 238629, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('ba48675c-a985-430f-a715-38371b93f092'), 'supervisor', False, UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 238633, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('33971024-aaca-4d33-a9d5-c1fb292734b8'), 'member', False, UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 238636, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1, UUID('deea99a5-dd0d-4c83-b755-3de6618e46b2'), 'operator', False, UUID('203e03c9-5d65-43ff-9e83-864ef605426c'), None, datetime.datetime(2026, 3, 9, 20, 10, 28, 238640, tzinfo=datetime.timezone.utc), None, None, None, None, None, True, 1)
2026-03-09 20:10:28,241 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.identity_token, users.is_active, users.company_id, users.group_id, users.created_at, users.updated_at, users.created_by, users.updated_by, users.deleted_at, users.transaction_id, users.version_id 
FROM users 
WHERE users.email = $1::VARCHAR
2026-03-09 20:10:28,241 INFO sqlalchemy.engine.Engine [generated in 0.00014s] ('charly@interno.com',)
2026-03-09 20:10:28,242 INFO sqlalchemy.engine.Engine ROLLBACK
