version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Interno.Domain
CommandLineArgsForDesignTimeEvaluation=-langversion:7.3 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Interno.Domain
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>bin/Debug/netstandard2.0/Interno.Domain.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\netstandard2.0\Interno.Domain.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:7.3
/warnaserror+:NU1605

[sourceFiles]
Catalog/
 Address.cs
 Autority.cs
 BloodType.cs
 Company.cs
 Contact.cs
 Currency.cs
 InternoClaim.cs
 Level.cs
 License.cs
 Location.cs
 Mail.cs
 Miscelaneous.cs
 Payment.cs
 Person.cs
 Phone.cs
 Reason.cs
 Required.cs
 TimeClock.cs
 UM.cs
Enums/
 AddressType.cs
 PriorirtyLevel.cs
 StatusType.cs
Helpers/
 AppSettings.cs
 InternoExtensions.cs
InternoExtensions.cs
obj/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
 Interno.Domain.AssemblyInfo.cs
Services/
 EmailService.cs
 Printer.cs

[metadataReferences]
<NUGET>/
 csvhelper/27.2.1/lib/netstandard2.0/CsvHelper.dll
 exceldatareader.dataset/3.6.0/lib/netstandard2.0/ExcelDataReader.DataSet.dll
 exceldatareader/3.6.0/lib/netstandard2.0/ExcelDataReader.dll
 mailkit/3.1.1/lib/netstandard2.0/MailKit.dll
 microsoft.aspnetcore.authentication.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Abstractions.dll
 microsoft.aspnetcore.authentication.core/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Core.dll
 microsoft.aspnetcore.authorization.policy/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authorization.Policy.dll
 microsoft.aspnetcore.authorization/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.hosting.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll
 microsoft.aspnetcore.hosting.server.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 microsoft.aspnetcore.http.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll
 microsoft.aspnetcore.http.extensions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Extensions.dll
 microsoft.aspnetcore.http.features/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll
 microsoft.aspnetcore.http/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.dll
 microsoft.aspnetcore.mvc.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Abstractions.dll
 microsoft.aspnetcore.mvc.core/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Core.dll
 microsoft.aspnetcore.mvc.dataannotations/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 microsoft.aspnetcore.responsecaching.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 microsoft.aspnetcore.routing.abstractions/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Routing.Abstractions.dll
 microsoft.aspnetcore.routing/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.Routing.dll
 microsoft.aspnetcore.webutilities/2.2.0/lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll
 microsoft.bcl.asyncinterfaces/1.0.0/ref/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.hashcode/1.0.0/ref/netstandard2.0/Microsoft.Bcl.HashCode.dll
 microsoft.csharp/4.3.0/ref/netstandard1.0/Microsoft.CSharp.dll
 microsoft.dotnet.platformabstractions/2.1.0/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.extensions.configuration.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/2.2.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/2.1.0/lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.fileproviders.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.hosting.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.localization.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Localization.Abstractions.dll
 microsoft.extensions.localization/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Localization.dll
 microsoft.extensions.logging.abstractions/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.objectpool/2.2.0/lib/netstandard2.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/2.2.0/lib/netstandard2.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.http.headers/2.2.0/lib/netstandard2.0/Microsoft.Net.Http.Headers.dll
 mimekit/3.1.1/lib/netstandard2.0/MimeKit.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 newtonsoft.json/9.0.1/lib/netstandard1.0/Newtonsoft.Json.dll
 portable.bouncycastle/1.9.0/lib/netstandard2.0/BouncyCastle.Crypto.dll
 system.buffers/4.5.1/ref/netstandard2.0/System.Buffers.dll
 system.componentmodel.annotations/4.5.0/ref/netstandard2.0/System.ComponentModel.Annotations.dll
 system.data.datasetextensions/4.5.0/ref/netstandard2.0/System.Data.DataSetExtensions.dll
 system.diagnostics.diagnosticsource/4.5.0/lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll
 system.memory/4.5.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.4.0/ref/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.typeextensions/4.4.0/ref/netstandard2.0/System.Reflection.TypeExtensions.dll
 system.runtime.compilerservices.unsafe/4.5.2/ref/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.security.cryptography.pkcs/4.7.0/ref/netstandard2.0/System.Security.Cryptography.Pkcs.dll
 system.text.encoding.codepages/4.4.0/ref/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/4.5.0/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.threading.tasks.extensions/4.5.2/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerConfigFiles]
../../../../.editorconfig
obj/Debug/netstandard2.0/Interno.Domain.GeneratedMSBuildEditorConfig.editorconfig
