# Stage 1: Builder
FROM python:3.11-slim-buster as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Instalamos dependencias
COPY common/requirements.txt ./common/requirements.txt
COPY inventory_service/requirements.txt ./inventory_service/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r ./common/requirements.txt && \
    pip install --no-cache-dir -r ./inventory_service/requirements.txt

# Stage 2: Runner
FROM python:3.11-slim-buster as runner

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FASTAPI_ENV production
ENV PYTHONPATH=/app

WORKDIR /app

RUN addgroup --system app && adduser --system --group app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiamos las vibrerías Y binarios
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Copiamos el código
COPY inventory_service/app ./app
COPY inventory_service/scripts ./scripts
COPY common ./common

RUN chown -R app:app /app
USER app

EXPOSE 8000

# Usar python -m uvicorn para asegurar el PATH
CMD ["sh", "-c", "python scripts/seed.py && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"]
