Connecting to postgresql+asyncpg://user:password@localhost:5433/dbname...
2026-03-09 10:35:44,817 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-09 10:35:44,817 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-09 10:35:44,821 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-09 10:35:44,821 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-09 10:35:44,824 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-09 10:35:44,825 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-09 10:35:44,826 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-09 10:35:44,827 INFO sqlalchemy.engine.Engine SELECT table_name FROM information_schema.tables WHERE table_schema='public'
2026-03-09 10:35:44,827 INFO sqlalchemy.engine.Engine [generated in 0.00011s] ()
Tables: ['alembic_version', 'companies', 'business_groups', 'audit_logs', 'invitations', 'permissions', 'role_permissions', 'roles', 'user_company_roles', 'users', 'file_metadata']
2026-03-09 10:35:44,832 INFO sqlalchemy.engine.Engine SELECT column_name, data_type FROM information_schema.columns WHERE table_name='users'
2026-03-09 10:35:44,832 INFO sqlalchemy.engine.Engine [generated in 0.00028s] ()
Users columns: [('group_id', 'uuid'), ('version_id', 'integer'), ('id', 'uuid'), ('is_active', 'boolean'), ('company_id', 'uuid'), ('created_at', 'timestamp with time zone'), ('updated_at', 'timestamp with time zone'), ('created_by', 'uuid'), ('updated_by', 'uuid'), ('deleted_at', 'timestamp with time zone'), ('transaction_id', 'uuid'), ('email', 'character varying'), ('hashed_password', 'character varying')]
2026-03-09 10:35:44,840 INFO sqlalchemy.engine.Engine SELECT column_name, data_type FROM information_schema.columns WHERE table_name='companies'
2026-03-09 10:35:44,840 INFO sqlalchemy.engine.Engine [generated in 0.00017s] ()
Companies columns: [('version_id', 'integer'), ('updated_by', 'uuid'), ('deleted_at', 'timestamp with time zone'), ('transaction_id', 'uuid'), ('id', 'uuid'), ('is_active', 'boolean'), ('parent_group_id', 'uuid'), ('created_at', 'timestamp with time zone'), ('updated_at', 'timestamp with time zone'), ('created_by', 'uuid'), ('tax_id', 'character varying'), ('domain', 'character varying'), ('logo', 'character varying'), ('name', 'character varying'), ('status', 'character varying')]
2026-03-09 10:35:44,844 INFO sqlalchemy.engine.Engine COMMIT
